{
  "name": "@kombu/eslint-config",
  "version": "0.0.6",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "clean": "shx rm -rf ./node_modules"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "shx": "^0.3.4"
  },
  "gitHead": "43ce9f6693b79da8fe2a2cc4d69129a30799ffd2"
}
